<!DOCTYPE html>
<html  >
<head>
  <title>Recipe Details</title>  
  <link rel="stylesheet" href="css/styles.css">
  <script type="text/javascript" src="js/jquery.min.js"></script> 
  <script type="text/javascript" src="js/view-recipe-helper.js"></script>
</head>

<body>

	<section>
		<div class="navbar-fixed-top">
			<div class="flex-container-nowrap">
				<div class="flex-child-value">
					<a href="index.html">
						<img src="img/Project-Eatz.png" alt="project-eatz" width="75" height="75">
					</a>
				</div>
				<div class="flex-child-right-nav">
					<a href="index.html" class="center">
						<img src="img/search-icon.png" alt="search" width="40" height="40">
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="flex-container-wrap">
			<div id="recipeName"></div>
		</div>
		
		<div class="flex-container-nowrap">
			<!-- will need to be replaced from image from s3 bucket -->
			<div id="picture">
				<img src="img/Burger.jpg" alt="twitter" width="200" height="200">
			</div>
			
			<div id="description"></div>
		</div>
		
		<div class="flex-container-nowrap">
			<div class="card">
				<div class="container" id="category">
					<h3 id="categoryLabel"><strong>Category</strong></h3>
				</div>
			</div>
			<div class="card">
				<div class="container" id="servings">
					<h3 id="servingsLabel"><strong>Servings</strong></h3>
					<p>1</p>
				</div>
			</div>
			<div class="card">
				<div class="container" id="prepTime">
					<h3 id="prepTimeLabel"><strong>Prep Time</strong></h3>
					<p>45 minutes</p>
				</div>
			</div>		
		</div>
		
		<div class="flex-container-wrap">
			<div id="ingredients">
				<h3 id="ingredientsLabel"><strong>Ingredients</strong></h3>
			</div>
			<div id="directions">
				<h3 id="directionsLabel"><strong>Directions</strong></h3>
			</div>
		</div>
		
	</section>
	

</body>
</html>